<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body  {
            background-image: url("downloadimage.jpg")
        }
    </style>
<body>
    <h1>Hello world</h1>
</body>

<style>          
    body  {
              background-image: url("downloadimage.jpg");
              background-repeat: no-repeat;
              background-position: right top;
              background-attachment: scroll;
              background: #ffffff url("downloadimage.jpg") no-repeat right top;
    }
</style>
    <body>
        <h2>CSS world</h2>
    </body>
    
<style>
            h3 {
                border: 3px solid red;
                border-radius: 5px;

                border-top-style: dotted;
                border-right-style: solid;
                border-bottom-style: dashed;
                border-left-style: double;
           }
</style>
    <body>
        <h3>Good morning</h3>
    </body>
</html>