<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    span.a {
        display: inline;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid black;
        background-color: yellow;
    }
    span.b {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid black;
        background-color: yellow;
    }
    span.c {
        display: block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid black;
        background-color: yellow;
    }
   </style>
   <title>CSS</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectrtur adipiscing elit. vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="a">Aliquam</span> <span class="a">venenatis </span> gravida nisl sit amet facilisis. Nullam cursus fermentum Velit sed laoreet. </p>

    <p>Lorem ipsum dolor sit amet, consectrtur adipiscing elit. vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="b">Aliquam</span> <span class="b">venenatis </span> gravida nisl sit amet facilisis. Nullam cursus fermentum Velit sed laoreet. </p>

    <p>Lorem ipsum dolor sit amet, consectrtur adipiscing elit. vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="c">Aliquam</span> <span class="c">venenatis </span> gravida nisl sit amet facilisis. Nullam cursus fermentum Velit sed laoreet. </p>
</body>
</html>