<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation menu</title>
    <style>

        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a{
            float: left;
            display: block;
            color: #f2f2f2;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
      /*vertical menu*/
      .vertical-menu {
        width: 200px;
      }
      /*submenu*/
      .submenu {
        display: none;
        padding-left: 20px;
      }
      .navbar li:hover .submenu {
        display: block;
      }
      /*hamburger icon*/
      .humburger {
        display: none;
        float: right;
        cursor: pointer;
        padding: 15px 20px;
        color: white;
      }
      /*media for smller screens*/
      @media screen and (max-width: 768px) {
        .navbar a:not(:first-child) {display: none;}
        .navbar a:icon {
            float: right;
            display: block;
        }
        .navbar.responsive {position: relative;}
        .navbar.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .navbar.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
      }
    </style>
</head>
<body>

    <!--Navigation menu-->
    <div class="navbar" id="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <div class="vertical-menu">
            <a href="#">Products</a>
            <ul class="submenu">
                <li><a href="#">Products 1</a></li>
                <li><a href="#">Products 2</a></li>
                <li><a href="#">Products 3</a></li>
            </ul>
        </div>
        <a href="#">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementByTd("navbar");
            if(x.className === "navbar") {
                x.className += "responsive";
            } else {
                x.className = "navbar";
            }
        }
    </script>
</body>
</html>
